List of albums: [
    {
        "name": "car",
        "image": [
            {
                "name": "amaze"
            },
            {
                "name": "ciaz"
            }
        ]
    },
    {
        "name": "bike",
        "image": [
            {
                "name": "apache"
            }
        ]
    },
    {
        "name": "mountain",
        "image": [
            {
                "name": "everest"
            }
        ]
    },
    {
        "name": "ocean",
        "image": [
            {
                "name": "pacific"
            }
        ]
    }
]
